{
  "name": "investsite-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deadcode": "knip"
  },
  "dependencies": {
    "astro": "^7.0.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "knip": "^6.29.0",
    "typescript": "^7.0.2"
  }
}
